{
  "name": "theprojectarchive",
  "version": "1.0.0",
  "description": "This repository contains the static marketing site for The Project Archive, a creative studio based in the Maldives. The site features individual pages for each key section—About, Mission, Approach, In Numbers, Services, and Contact—linked from a global navigation bar. The Services page also showcases a small photo gallery of past projects.",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "sitemap": "next build",
    "test": "vitest run",
    "lint": "eslint . --ext js,jsx,mjs --no-error-on-unmatched-pattern",
    "format": "prettier . --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@react-three/fiber": "^8.18.0",
    "@supabase/supabase-js": "^2.57.4",
    "@upstash/redis": "^1.35.3",
    "focus-trap": "^7.5.4",
    "framer-motion": "^12.23.12",
    "next": "^14.2.3",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.62.0",
    "three": "^0.151.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.32",
    "@tailwindcss/postcss": "^4.1.13",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "24.3.3",
    "autoprefixer": "^10.4.21",
    "axe-core": "^4.10.3",
    "chokidar-cli": "^3.0.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.4.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.13",
    "typescript": "5.9.2",
    "vitest": "^3.2.4",
    "vitest-axe": "^0.1.0"
  }
}
