{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "preserve",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": true,
    "skipLibCheck": true
  },
  "include": ["app/**/*", "components/**/*", "lib/**/*", "middleware.ts", "__tests__/**/*"],
  "exclude": ["node_modules"]
}
