{
  "name": "theprojectarchive-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm --prefix next-app install && npm run build",
    "dev": "npm --prefix next-app run dev",
    "build": "npm --prefix next-app run build && rm -rf _static && mkdir -p _static && cp -R next-app/out/. _static && node -e \"if(!require('fs').existsSync('_static/_next')){console.error('Error: _static/_next is missing');process.exit(1);}\"",
    "export": "npm run build",
    "analyze": "ANALYZE=true npm --prefix next-app run build",
    "start": "NODE_ENV=production node server.js",
    "preview": "npm run build && npm run start",
    "migrate": "node scripts/migrate.js",
    "test": "npm --prefix next-app run test",
    "lint": "npm --prefix next-app run lint",
    "format": "npm --prefix next-app run format",
    "uptime": "node scripts/uptime-monitor.js",
    "check": "npm run lint && npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "dependencies": {
    "mime-types": "^2.1.35",
    "nodemailer": "^6.10.1",
    "pg": "^8.16.3",
    "pino": "^9.4.0",
    "ws": "^8.17.0",
    "zod": "^3.25.76",
    "@supabase/supabase-js": "^2.57.4"
  },
  "devDependencies": {
    "@types/node": "^24.3.3",
    "pg-mem": "^3.0.5",
    "typescript": "^5.9.2"
  }
}
